<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_data" version="1.3.0" audacityversion="2.1.0" sel0="1.4686621315" sel1="1.4686621315" vpos="752" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Voice unedited" channel="0" linked="1" mute="1" solo="0" height="52" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195308">
				<waveblock start="0">
					<simpleblockfile filename="e000091d.au" len="195308" min="-1.010217" max="1.012538" rms="0.103854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice unedited" channel="1" linked="0" mute="1" solo="0" height="52" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195308">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7d.au" len="195308" min="-1.010528" max="1.012251" rms="0.104441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice" channel="0" linked="1" mute="0" solo="0" height="109" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65920">
				<waveblock start="0">
					<simpleblockfile filename="e00009f6.au" len="65920" min="-0.261504" max="0.306917" rms="0.031579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.61088435">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80275">
				<waveblock start="0">
					<simpleblockfile filename="e0000c26.au" len="80275" min="-0.600925" max="0.630957" rms="0.05629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice" channel="1" linked="0" mute="0" solo="0" height="109" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65920">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce7.au" len="65920" min="-0.277286" max="0.345573" rms="0.034836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.61088435">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80275">
				<waveblock start="0">
					<simpleblockfile filename="e00004b4.au" len="80275" min="-0.630957" max="0.609602" rms="0.061981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="83" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58594">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="9344" min="-0.005326" max="0.005359" rms="0.00026"/>
				</waveblock>
				<waveblock start="9344">
					<simpleblockfile filename="e0000ef9.au" len="49250" min="-0.181333" max="0.191443" rms="0.015529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="87" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58594">
				<waveblock start="0">
					<simpleblockfile filename="e00008af.au" len="9344" min="-0.005245" max="0.005343" rms="0.000261"/>
				</waveblock>
				<waveblock start="9344">
					<simpleblockfile filename="e00007f4.au" len="49250" min="-0.182468" max="0.192474" rms="0.01562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="61" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.78793651">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54272">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba6.au" len="54272" min="-0.229167" max="0.198321" rms="0.025899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.01859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc6.au" len="368" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="61" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.78793651">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54272">
				<waveblock start="0">
					<simpleblockfile filename="e000009f.au" len="54272" min="-0.232908" max="0.197984" rms="0.026054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.01859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5a.au" len="368" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="43" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.33605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24724">
				<waveblock start="0">
					<simpleblockfile filename="e000052c.au" len="24724" min="-1.784296" max="1.788426" rms="0.169571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.89668934">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="493">
				<waveblock start="0">
					<simpleblockfile filename="e00008f4.au" len="493" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="43" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.33605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24724">
				<waveblock start="0">
					<simpleblockfile filename="e00009d2.au" len="24724" min="-1.785416" max="1.792034" rms="0.172084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.89668934">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="493">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0f.au" len="493" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="64" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="1.76469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57344">
				<waveblock start="0">
					<simpleblockfile filename="e0000796.au" len="57344" min="-1.330881" max="1.491962" rms="0.068944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.06501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338">
				<waveblock start="0">
					<simpleblockfile filename="e0000bdd.au" len="338" min="-0.0" max="0.000002" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="64" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="1.76469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57344">
				<waveblock start="0">
					<simpleblockfile filename="e00009ae.au" len="57344" min="-1.338504" max="1.500198" rms="0.069367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.06501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebb.au" len="338" min="-0.0" max="0.000002" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="2.31680272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11270">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef2.au" len="11270" min="-7.441392" max="11.442309" rms="1.071461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="2.31680272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11270">
				<waveblock start="0">
					<simpleblockfile filename="e00000ce.au" len="11270" min="-7.485153" max="11.437903" rms="1.078138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
