<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.1.0" sel0="9.4156916100" sel1="9.4156916100" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="70" minimized="0" isSelected="0" rate="44100" gain="0.063096" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="502787">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9b.au" len="251393" min="-0.01039" max="0.010763" rms="0.000912"/>
				</waveblock>
				<waveblock start="251393">
					<simpleblockfile filename="e0000bd5.au" len="251394" min="-0.527907" max="0.630718" rms="0.041555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="76" minimized="0" isSelected="0" rate="44100" gain="0.063096" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="502787">
				<waveblock start="0">
					<simpleblockfile filename="e000053b.au" len="251393" min="-0.010352" max="0.010761" rms="0.000911"/>
				</waveblock>
				<waveblock start="251393">
					<simpleblockfile filename="e00005b6.au" len="251394" min="-0.528607" max="0.630183" rms="0.041557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="78" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="7.47453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37477">
				<waveblock start="0">
					<simpleblockfile filename="e0000e88.au" len="37477" min="-0.07967" max="0.116562" rms="0.010898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="78" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="7.47453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37477">
				<waveblock start="0">
					<simpleblockfile filename="e000092a.au" len="37477" min="-0.080557" max="0.117953" rms="0.01099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="65" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103680">
				<waveblock start="0">
					<simpleblockfile filename="e0000d34.au" len="103680" min="-0.059356" max="0.082966" rms="0.00637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="65" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103680">
				<waveblock start="0">
					<simpleblockfile filename="e0000947.au" len="103680" min="-0.059811" max="0.083505" rms="0.006409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="55" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.79034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46720">
				<waveblock start="0">
					<simpleblockfile filename="e0000b35.au" len="46720" min="-0.050171" max="0.060883" rms="0.006228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="55" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.79034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46720">
				<waveblock start="0">
					<simpleblockfile filename="e0000711.au" len="46720" min="-0.050568" max="0.061188" rms="0.006262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="60" minimized="1" isSelected="0" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="6.16260771">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29527">
				<waveblock start="0">
					<simpleblockfile filename="e0000f59.au" len="29527" min="-0.014947" max="0.014693" rms="0.002037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="60" minimized="1" isSelected="0" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="6.16260771">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29527">
				<waveblock start="0">
					<simpleblockfile filename="e0000164.au" len="29527" min="-0.01496" max="0.014673" rms="0.001605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.71444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72508">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf8.au" len="72508" min="-0.033724" max="0.044371" rms="0.004427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.71444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72508">
				<waveblock start="0">
					<simpleblockfile filename="e0000891.au" len="72508" min="-0.033816" max="0.044721" rms="0.004452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.19897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42496">
				<waveblock start="0">
					<simpleblockfile filename="e0000be1.au" len="42496" min="-0.07041" max="0.061694" rms="0.006228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.19897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42496">
				<waveblock start="0">
					<simpleblockfile filename="e0000483.au" len="42496" min="-0.070678" max="0.062066" rms="0.006246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
